----------------------------------------- 
Simple x264/x265 Launcher version history 
----------------------------------------- 

Version 3.02 [2021-06-16]
* Updated x264 to revision 3094 (API v164)
* Updated x265 to version 3.5+37
* Updated build environment to Visual Studio 2022 with Update-2

Version 3.01 [2021-12-08]
* Updated x265 to version 3.5+20
* Updated NVEncC to version 5.41
* Replaced GnuPG by CodeSign for checking the auto-update signatures
* Updated build environment to Visual Studio 2022

Version 3.00 [2021-05-29]
* Updated x265 to version 3.5+2
* Updated NVEncC to version 5.33
* Updated cURL to version 7.76.1 (2021-04-14)
* Updated build environment to Visual Studio 2019 with Update-10
* Do not close application when hibernating the computer

Version 2.99 [2020-11-18]
* Updated x264 to revision 3027 (API v161)
* Updated x265 to version 3.4+30
* Updated NVEncC to version 5.20

Version 2.98 [2020-06-25]
* Updated x264 to revision 3009 (API v160)
* Updated x265 to version 3.4+7
* Updated NVEncC to version 5.06
* Added experimental "dark mode" (use option '--dark-gui-mode' to enable)
* Updated build environment to Visual Studio 2019 with Update-6

Version 2.97 [2020-05-15]
* Updated x265 to version 3.3+27
* Updated NVEncC to version 5.01
* Updated cURL to version 7.70.0 (2020-04-29)

Version 2.96 [2020-04-17]
* Updated x264 to revision 3000 (API v160)
* Updated x265 to version 3.3+1
* Updated build environment to Visual Studio 2019 with Update-5
* Updated cURL to version 7.69.1 (2020-03-11)

Version 2.95 [2020-01-03]
* Updated x264 to revision 2991 (API v159)
* Updated Avs2YUV to version 0.24 (BugMaster's mod 6)
* Updated build environment to Visual Studio 2019 with Update-4

Version 2.94 [2019-10-05]
* Updated x265 to version 3.2+5, incl. AQ mode 4 slowdown fix
* Updated NVEncC to version 4.50 (v2)
* Updated build environment to Visual Studio 2019 with Update-3

Version 2.93 [2019-08-06]
* Fixed a regression in VapourSynth detection code
* Updated NVEncC to version 4.43
* Updated build environment to Visual Studio 2019 with Update-2

Version 2.92 [2019-07-22]
* Updated x264 to revision 2984 (API v158)
* Updated x265 to version 3.1+8
* Fixed detection of VapourSynth R46
* Note: Minimum supported VapourSynth version is R46 now!

Version 2.91 [2019-07-14]
* Updated x265 to version 3.1+2
* Updated build environment to Visual Studio 2019 with Update-1
* Various improvements to Avisynth/VapourSynth detection

Version 2.90 [2019-05-02]
* Updated x265 to version 3.0+18
* Updated x264 to revision 2969 (API v157)
* Updated NVEncC to version 4.36
* Updated build environment to Visual Studio 2017 with Update-9

Version 2.89 [2018-10-12]
* Updated x264 to revision 2935 (API v157)
* Updated x265 to version 2.9+1
* Improved initial window size on the "High DPI" screen
* Updated build environment to Visual Studio 2017 with Update-8

Version 2.88 [2018-08-11]
* Updated x264 to revision 2932 (API v157)
* Updated x265 to version 2.8+57

Version 2.87 [2018-05-11]
* Updated x265 to version 2.7+348
* Updated NVEncC to version 4.01
* Updated build environment to Visual Studio 2017 with Update-7

Version 2.86 [2018-02-27]
* Updated x264 to revision 2901 (API v155)
* Updated x265 to version 2.7+1
* Updated NVEncC to version 3.30
* x264 encoder now uses combined 8-Bit/10-Bit binaries
* Moved "Shutdown computer" option from preferences to application menu
* Updated build environment to Visual Studio 2017 with Update-5

Version 2.85 [2017-10-04]
* Updated x265 to version 2.5+22
* Updated build environment to Visual Studio 2017 with Update-3

Version 2.84 [2017-07-12]
* Updated x264 to revision 2851
* Updated x265 to version 2.5+2

Version 2.83 [2017-06-11]
* Updated x264 to revision 2833
* Updated x265 to version 2.4+36

Version 2.82 [2017-05-26]
* Updated x264 to revision 2829
* Updated x265 to version 2.4+22

Version 2.81 [2017-05-06]
* Updated x265 to version 2.4+6
* Updated NVEncC to version 3.07
* Save log files to the same directory as the output file

Version 2.80 [2017-04-01]
* Another attempt to fix application startup error "0xc0000005"
* Some tweaks to speed-up the update checker

Version 2.79 [2017-03-23]
* Updated x265 to version 2.3+22
* Fixed possible application startup error "0xc0000005"

Version 2.78 [2017-01-07]
* Updated x265 to version 2.2+22
* Updated Avs2YUV to version 0.24 (BugMaster's mod 5)
* Added new option to save pending jobs *without* confirmation
* Some fixes to parameter validation code

Version 2.77 [2016-12-13]
* Updated x265 to version 2.1+69
* Updated x264 to revision 2744
* Updated NVEncC to version 3.02

Version 2.76 [2016-10-21]
* Updated x265 to version 2.1+25
* Updated NVEncC to version 3.01
* Detection of "portable" VapourSynth (see README for details!)
* Detection of "portable" Avisynth (see README for details!)

Version 2.75 [2016-09-25]
* Updated build environment to Visual Studio 2015 with Update-3
* Updated x264 to revision 2721
* Updated x265 to version 2.0+54
* Updated NVEncC to version 2.11

Version 2.74 [2016-07-18]
* Updated x265 to version 2.0+2

Version 2.73 [2016-07-03]
* Updated x264 to revision 2705
* Updated x265 to version 1.9+227

Version 2.72 [2016-06-17]
* Now actually contains the "x64" version of NVEncC

Version 2.71 [2016-06-12]
* Updated x265 to version 1.9+200
* Added experimental NVEncC (NVIDIA GPU encoding) support
* Code refactoring
* Fixed various included web-links

Version 2.70 [2016-04-29]
* Fixed potential VapourSynth error, when Avisynth is *not* installed
* Some installer improvements

Version 2.69 [2016-04-23]
* Updated x264 to revision 2692
* Updated x265 to version 1.9+140
* Some improvements to auto-update functionality

Version 2.68 [2016-04-09]
* Updated build environment to Visual Studio 2015 with Update-2
* Updated x265 to version 1.9+106

Version 2.67 [2016-03-17]
* Updated x265 to version 1.9+96
* Fixed detection of 64-Bit VapourSynth in certain cases

Version 2.66 [2016-02-06]
* Updated x265 to version 1.9+3

Version 2.65 [2016-01-24]
* Improved 32-Bit vs. 64-Bit selection for Avisynth/VapourSynth
* Added menu entry to remove all completed or enqueued jobs at once
* Updated x264 to revision 2665
* Updated x265 to version 1.8+212

Version 2.64 [2015-12-20]
* Fixed a dependency issue with Visual Studio runtime libraries

Version 2.63 [2015-12-19]
* Updated build environment to Visual Studio 2015 with Update-1
* Updated x265 to version 1.8+167

Version 2.62 [2015-11-18]
* Make 'custom' Avs2YUV parameters work again
* Changed mode for the Status/Progress columns to "ResizeToContents"
* Updated x265 to version 1.8+106

Version 2.61 [2015-10-19]
* Refined custom parameters validation code, again
* Fixed processing of CLI arguments for Launcher (regression in v2.60)
* Remove "junk" Trolltech registry key when application quits
* Updated x264 to revision 2638
* Updated x265 to version 1.8+31

Version 2.60 [2015-10-12]
* Much improved validation of custom parameters
* Massive code clean-up
* Some minor fixes and improvements
* Updated x264 to revision 2597
* Updated x265 to version 1.8+2

Version 2.51 [2015-04-26]
* Fixed regression: Config files were stored in a wrong directory
* Updated x265 to version 1.6+239

Version 2.50 [2015-04-17]
* Simple x264/x265 Launcher is based on the MUtilities library
* Updated Qt runtime libraries to v4.8.7 snapshot-5 (2015-03-25)
* Overhauled startup code + show spinner while initializing
* Much improved Avisynth and VapourSynth detection code
* Added option to prefer 64-Bit VapourSynth, when available
* Updated x264 to revision 2538
* Updated x265 to version 1.6+174

Version 2.46 [2015-01-31]
* Updated x265 to version 1.4+424
* Updated x264 to revision 2525
* Updated Avs2YUV to version 0.24 (BugMaster's mod 3)
* Proper detection of Windows 10
* Added new Tuning options for x265 encoder

Version 2.44 [2014-11-02]
* Updated x265 to version 1.4
* Updated x264 to revision 2479
* Some improvements to template handling

Version 2.42 [2014-08-16]
* Various installer fixes and improvements

Version 2.41 [2014-08-15]
* Updated x264 and x265 encoders to the latest versions
* Enabled 2-Pass encoding support for x265 encoder
* Added support for VapourSynth r24 (minimum required version is r24 now!)
* Better support for templates saved in program "old" versions
