----------------------------------------- 
Simple x264/x265 Launcher version history 
----------------------------------------- 

Version 2.79 [2017-03-23]
* Updated x265 to version 2.3+22
* Fixed possible application startup error "0xc0000005"

Version 2.78 [2017-01-07]
* Updated x265 to version 2.2+22
* Updated Avs2YUV to version 0.24 (BugMaster's mod 5)
* Added new option to save pending jobs *without* confirmation
* Some fixes to parameter validation code

Version 2.77 [2016-12-13]
* Updated x265 to version 2.1+69
* Updated x264 to revision 2744
* Updated NVEncC to version 3.02

Version 2.76 [2016-10-21]
* Updated x265 to version 2.1+25
* Updated NVEncC to version 3.01
* Detection of "portable" VapourSynth (see README for details!)
* Detection of "portable" Avisynth (see README for details!)

Version 2.75 [2016-09-25]
* Updated build environment to Visual Studio 2015 with Update-3
* Updated x264 to revision 2721
* Updated x265 to version 2.0+54
* Updated NVEncC to version 2.11

Version 2.74 [2016-07-18]
* Updated x265 to version 2.0+2

Version 2.73 [2016-07-03]
* Updated x264 to revision 2705
* Updated x265 to version 1.9+227

Version 2.72 [2016-06-17]
* Now actually contains the "x64" version of NVEncC

Version 2.71 [2016-06-12]
* Updated x265 to version 1.9+200
* Added experimental NVEncC (NVIDIA GPU encoding) support
* Code refactoring
* Fixed various included web-links

Version 2.70 [2016-04-29]
* Fixed potential VapourSynth error, when Avisynth is *not* installed
* Some installer improvements

Version 2.69 [2016-04-23]
* Updated x264 to revision 2692
* Updated x265 to version 1.9+140
* Some improvements to auto-update functionality

Version 2.68 [2016-04-09]
* Updated build environment to Visual Studio 2015 with Update-2
* Updated x265 to version 1.9+106

Version 2.67 [2016-03-17]
* Updated x265 to version 1.9+96
* Fixed detection of 64-Bit VapourSynth in certain cases

Version 2.66 [2016-02-06]
* Updated x265 to version 1.9+3

Version 2.65 [2016-01-24]
* Improved 32-Bit vs. 64-Bit selection for Avisynth/VapourSynth
* Added menu entry to remove all completed or enqueued jobs at once
* Updated x264 to revision 2665
* Updated x265 to version 1.8+212

Version 2.64 [2015-12-20]
* Fixed a dependency issue with Visual Studio runtime libraries

Version 2.63 [2015-12-19]
* Updated build environment to Visual Studio 2015 with Update-1
* Updated x265 to version 1.8+167

Version 2.62 [2015-11-18]
* Make 'custom' Avs2YUV parameters work again
* Changed mode for the Status/Progress columns to "ResizeToContents"
* Updated x265 to version 1.8+106

Version 2.61 [2015-10-19]
* Refined custom parameters validation code, again
* Fixed processing of CLI arguments for Launcher (regression in v2.60)
* Remove "junk" Trolltech registry key when application quits
* Updated x264 to revision 2638
* Updated x265 to version 1.8+31

Version 2.60 [2015-10-12]
* Much improved validation of custom parameters
* Massive code clean-up
* Some minor fixes and improvements
* Updated x264 to revision 2597
* Updated x265 to version 1.8+2

Version 2.51 [2015-04-26]
* Fixed regression: Config files were stored in a wrong directory
* Updated x265 to version 1.6+239

Version 2.50 [2015-04-17]
* Simple x264/x265 Launcher is based on the MUtilities library
* Updated Qt runtime libraries to v4.8.7 snapshot-5 (2015-03-25)
* Overhauled startup code + show spinner while initializing
* Much improved Avisynth and VapourSynth detection code
* Added option to prefer 64-Bit VapourSynth, when available
* Updated x264 to revision 2538
* Updated x265 to version 1.6+174

Version 2.46 [2015-01-31]
* Updated x265 to version 1.4+424
* Updated x264 to revision 2525
* Updated Avs2YUV to version 0.24 (BugMaster's mod 3)
* Proper detection of Windows 10
* Added new Tuning options for x265 encoder

Version 2.44 [2014-11-02]
* Updated x265 to version 1.4
* Updated x264 to revision 2479
* Some improvements to template handling

Version 2.42 [2014-08-16]
* Various installer fixes and improvements

Version 2.41 [2014-08-15]
* Updated x264 and x265 encoders to the latest versions
* Enabled 2-Pass encoding support for x265 encoder
* Added support for VapourSynth r24 (minimum required version is r24 now!)
* Better support for templates saved in program "old" versions
