<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource>
    <file>icons/movie.ico</file>
    <file>buttons/accept.png</file>
    <file>buttons/add.png</file>
    <file>buttons/bomb.png</file>
    <file>buttons/book_open.png</file>
    <file>buttons/cancel.png</file>
    <file>buttons/clock_pause.png</file>
    <file>buttons/clock_play.png</file>
    <file>buttons/clock_stop.png</file>
    <file>buttons/control_pause.png</file>
    <file>buttons/cross.png</file>
    <file>buttons/disk.png</file>
    <file>buttons/door_in.png</file>
    <file>buttons/error.png</file>
    <file>buttons/exclamation.png</file>
    <file>buttons/find.png</file>
    <file>buttons/folder_magnify.png</file>
    <file>buttons/hourglass.png</file>
    <file>buttons/information.png</file>
    <file>buttons/lightning.png</file>
    <file>buttons/page_paste.png</file>
    <file>buttons/pause.png</file>
    <file>buttons/play.png</file>
    <file>buttons/play_big.png</file>
    <file>buttons/power_off.png</file>
    <file>buttons/power_on.png</file>
    <file>buttons/setup.png</file>
    <file>buttons/suspended.png</file>
    <file>buttons/trash.png</file>
    <file>buttons/world_link.png</file>
    <file>buttons/wrench.png</file>
    <file>images/movie.png</file>
    <file>images/update.png</file>
    <file>images/x264.png</file>
  </qresource>
</RCC>
