<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource>
    <file>icons/movie.ico</file>
    <file>buttons/accept.png</file>
    <file>buttons/add.png</file>
    <file>buttons/arrow_down.png</file>
    <file>buttons/arrow_up.png</file>
    <file>buttons/bomb.png</file>
    <file>buttons/book_open.png</file>
    <file>buttons/cancel.png</file>
    <file>buttons/clean.png</file>
    <file>buttons/clock.png</file>
    <file>buttons/clock_pause.png</file>
    <file>buttons/clock_play.png</file>
    <file>buttons/clock_stop.png</file>
    <file>buttons/computer.png</file>
    <file>buttons/control_pause.png</file>
    <file>buttons/cross.png</file>
    <file>buttons/disk.png</file>
    <file>buttons/door_in.png</file>
    <file>buttons/error.png</file>
    <file>buttons/exclamation.png</file>
    <file>buttons/exclamation_small.png</file>
    <file>buttons/find.png</file>
    <file>buttons/folder_add.png</file>
    <file>buttons/folder_magnify.png</file>
    <file>buttons/group.png</file>
    <file>buttons/hourglass.png</file>
    <file>buttons/information.png</file>
    <file>buttons/lightning.png</file>
    <file>buttons/page_copy.png</file>
    <file>buttons/page_edit.png</file>
    <file>buttons/page_paste.png</file>
    <file>buttons/pause.png</file>
    <file>buttons/play.png</file>
    <file>buttons/play_big.png</file>
    <file>buttons/power_off.png</file>
    <file>buttons/power_on.png</file>
    <file>buttons/qt.png</file>
    <file>buttons/restart.png</file>
    <file>buttons/setup.png</file>
    <file>buttons/shield_admin.png</file>
    <file>buttons/shield_blue.png</file>
    <file>buttons/shield_error.png</file>
    <file>buttons/shield_exclamation.png</file>
    <file>buttons/shield_green.png</file>
    <file>buttons/shield_grey.png</file>
    <file>buttons/suspended.png</file>
    <file>buttons/text_wrapping.png</file>
    <file>buttons/transmit.png</file>
    <file>buttons/trash.png</file>
    <file>buttons/update.png</file>
    <file>buttons/world_link.png</file>
    <file>buttons/wrench.png</file>
    <file>buttons/x264.png</file>
    <file>buttons/x265.png</file>
    <file>images/avisynth.png</file>
    <file>images/loading.gif</file>
    <file>images/movie.png</file>
    <file>images/nvencc.png</file>
    <file>images/python.png</file>
    <file>images/spinner.gif</file>
    <file>images/update.png</file>
    <file>images/update_wizard.png</file>
    <file>images/x264.png</file>
    <file>images/x265.png</file>
    <file>sounds/shutdown.wav</file>
    <file>sounds/beep.wav</file>
    <file>sounds/beep2.wav</file>
    <file>sounds/tada.wav</file>
    <file>sounds/shattering.wav</file>
    <file>sounds/failure.wav</file>
  </qresource>
</RCC>
