The x264 encoder software is Copyright (C) 2003-2014 x264 project.
http://www.videolan.org/developers/x264.html
x264 is a free software and is released under the terms of the GNU GPL.

The x265 encoder software is Copyright (C) 2013-2014 x265 project.
http://www.videolan.org/developers/x265.html
x265 is a free software and is released under the terms of the GNU GPL.

AviSynth is Copyright (C) 2002-2006 Ben Rudiak-Gould et al.
http://avisynth.nl/index.php/Main_Page
AviSynth is a free software, released under the terms of the GNU GPL.

VapourSynth is Copyright (c) 2012-2014 Fredrik Mellbin.
http://www.vapoursynth.com/
VapourSynth is a free software, released under the terms of the GNU LGPL.


All third-party binaries included in this distribution package are redistributed
in full accordance with the GNU General Public License, version 2.


This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

http://www.gnu.org/licenses/gpl.html
