<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AboutDialog</class>
 <widget class="QDialog" name="AboutDialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>713</width>
    <height>275</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>About...</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../res/resources.qrc">
    <normaloff>:/buttons/information.png</normaloff>:/buttons/information.png</iconset>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabAbout">
      <attribute name="title">
       <string>Information</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="spacing">
          <number>16</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>8</number>
         </property>
         <property name="rightMargin">
          <number>8</number>
         </property>
         <property name="bottomMargin">
          <number>8</number>
         </property>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QLabel" name="iconAbout">
             <property name="minimumSize">
              <size>
               <width>64</width>
               <height>64</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>64</width>
               <height>64</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="../res/resources.qrc">:/images/movie.png</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QLabel" name="labelAbout">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <pointsize>9</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>&lt;nobr&gt;&lt;tt&gt;&lt;b&gt;Simple x264 Launcher v%1 - graphical interface for x264/x265&lt;/b&gt;&lt;br&gt;
Copyright (c) 2004−%2 LoRd_MuldeR &amp;lt;mulder2@gmx.de&amp;gt;. Some rights reserved.&lt;br&gt;
Built on %3 at %4 with %5 (Win-%6) and Qt %7.&lt;br&gt;
&lt;br&gt;
This program is free software: you can redistribute it and/or modify&lt;br&gt;
it under the terms of the GNU General Public License &amp;lt;http://www.gnu.org/&amp;gt;.&lt;br&gt;
Note that this program is distributed with ABSOLUTELY NO WARRANTY.&lt;br&gt;
&lt;br&gt;
Please check the web−site at &lt;a href=&quot;http://muldersoft.com/&quot;&gt;http://muldersoft.com/&lt;/a&gt; for updates !!!&lt;/tt&gt;&lt;/nobr&gt;</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
             </property>
             <property name="openExternalLinks">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabX264">
      <attribute name="title">
       <string>x264 Encoder</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <property name="spacing">
          <number>16</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>8</number>
         </property>
         <property name="rightMargin">
          <number>8</number>
         </property>
         <property name="bottomMargin">
          <number>8</number>
         </property>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QLabel" name="iconX264">
             <property name="minimumSize">
              <size>
               <width>64</width>
               <height>64</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>64</width>
               <height>64</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="../res/resources.qrc">:/images/x264.png</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <widget class="QLabel" name="labelX264">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <pointsize>9</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>&lt;nobr&gt;&lt;tt&gt;&lt;b&gt;x264 - the best H.264/AVC encoder. Copyright (C) 2003-2021 x264 project.&lt;/b&gt;&lt;br&gt;
Free software library for encoding video streams into the H.264/MPEG-4 AVC format.&lt;br&gt;
Released under the terms of the GNU General Public License, version 2.&lt;br&gt;
&lt;br&gt;
Please visit &lt;a href=&quot;http://x264licensing.com/&quot;&gt;http://x264licensing.com/&lt;/a&gt; for obtaining a commercial x264 license.&lt;br&gt;
Read the &lt;a href=&quot;http://mewiki.project357.com/wiki/X264_Settings&quot;&gt;user's manual&lt;/a&gt; to get started and use the &lt;a href=&quot;http://forum.doom9.org/forumdisplay.php?f=77&quot;&gt;support forum&lt;/a&gt; for help!&lt;br&gt;
&lt;br&gt;
Note: Simple x264 Launcher is &lt;u&gt;not&lt;/u&gt; affiliated with or endorsed by the x264 project.&lt;/tt&gt;&lt;/nobr&gt;
</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
             </property>
             <property name="openExternalLinks">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabX265">
      <attribute name="title">
       <string>x265 Encoder</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <property name="spacing">
          <number>16</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>8</number>
         </property>
         <property name="rightMargin">
          <number>8</number>
         </property>
         <property name="bottomMargin">
          <number>8</number>
         </property>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <widget class="QLabel" name="iconX265">
             <property name="minimumSize">
              <size>
               <width>64</width>
               <height>64</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>64</width>
               <height>64</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="../res/resources.qrc">:/images/x265.png</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_4">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <item>
            <widget class="QLabel" name="labelX265">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <pointsize>9</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>&lt;nobr&gt;&lt;tt&gt;&lt;b&gt;x265 - free H.265/HEVC encoder. Copyright (C) 2013-2021 x265 project.&lt;/b&gt;&lt;br&gt;
Commercially funded, open source implementation of the HEVC compression standard.&lt;br&gt;
Released under the terms of the GNU General Public License, version 2.&lt;br&gt;
&lt;br&gt;
The x265 project is coordinated by &lt;a href=&quot;http://www.multicorewareinc.com/&quot;&gt;MultiCoreWare&lt;/a&gt;. See the &lt;a href=&quot;http://www.videolan.org/developers/x265.html&quot;&gt;web-site&lt;/a&gt; for details.&lt;br&gt;
Read the &lt;a href=&quot;http://goo.gl/smws42&quot;&gt;user's manual&lt;/a&gt; to get started and use the &lt;a href=&quot;https://forum.doom9.org/forumdisplay.php?f=81&quot;&gt;support forum&lt;/a&gt; for help!&lt;br&gt;
&lt;br&gt;
Note: Simple x264 Launcher is &lt;u&gt;not&lt;/u&gt; affiliated with or endorsed by the x265 project.&lt;/tt&gt;&lt;/nobr&gt;</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
             </property>
             <property name="openExternalLinks">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>NVEncC Encoder</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_15">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_11">
         <property name="spacing">
          <number>16</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>8</number>
         </property>
         <property name="rightMargin">
          <number>8</number>
         </property>
         <property name="bottomMargin">
          <number>8</number>
         </property>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_13">
           <item>
            <widget class="QLabel" name="iconNVEncC">
             <property name="minimumSize">
              <size>
               <width>64</width>
               <height>64</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>64</width>
               <height>64</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="../res/resources.qrc">:/images/nvencc.png</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_7">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_14">
           <item>
            <widget class="QLabel" name="labelNVEncC">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <pointsize>9</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>&lt;nobr&gt;&lt;tt&gt;&lt;b&gt;NVEncC - NVIDIA GPU encoding. Copyright (C) 1999-2021 rigaya.&lt;/b&gt;&lt;br&gt;
NVEnc front-end by rigayaりがや. Check rigaya's &lt;a href=&quot;https://onedrive.live.com/?id=6BDD4375AC8933C6!2293&amp;cid=6BDD4375AC8933C6&quot;&gt;OneDrive&lt;/a&gt; for the latest downloads.&lt;br&gt;
Released under the terms of the MIT License.&lt;br&gt;
&lt;br&gt;
The NVEncC software contains source code provided by &lt;a href=&quot;http://www.nvidia.com/object/cuda_home_new.html&quot;&gt;NVIDIA Corporation&lt;/a&gt;.&lt;br&gt;
CUDA SDK/Toolkit and NVIDIA Video Codec SDK are Copyright (C) NVIDIA Corporation.&lt;br&gt;
&lt;br&gt;
Note: Simple x264 Launcher is &lt;u&gt;not&lt;/u&gt; affiliated with or endorsed by NVIDIA.&lt;/tt&gt;&lt;/nobr&gt;
</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
             </property>
             <property name="openExternalLinks">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabAvisynth">
      <attribute name="title">
       <string>Avisynth</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <property name="spacing">
          <number>16</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>8</number>
         </property>
         <property name="rightMargin">
          <number>8</number>
         </property>
         <property name="bottomMargin">
          <number>8</number>
         </property>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_9">
           <item>
            <widget class="QLabel" name="iconAbout_2">
             <property name="minimumSize">
              <size>
               <width>64</width>
               <height>76</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>64</width>
               <height>76</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="../res/resources.qrc">:/images/avisynth.png</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_5">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_10">
           <item>
            <widget class="QLabel" name="labelAbout_2">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <pointsize>9</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>&lt;nobr&gt;&lt;tt&gt;&lt;b&gt;Avisynth - powerful video processing scripting language.&lt;/b&gt;&lt;br&gt;
Copyright (c) 2000 Ben Rudiak-Gould and all subsequent Avisynth developers.&lt;br&gt;
Released under the terms of the GNU General Public License, version 2.&lt;br&gt;
&lt;br&gt;
Please visit the official web-site at &lt;a href=&quot;http://avisynth.nl/&quot;&gt;http://avisynth.nl/&lt;/a&gt; for more information.&lt;br&gt;
Read the &lt;a href=&quot;http://avisynth.nl/index.php/First_script&quot;&gt;user's manual&lt;/a&gt; to get started and use the &lt;a href=&quot;http://forum.doom9.org/forumdisplay.php?f=33&quot;&gt;support forum&lt;/a&gt; for help!&lt;br&gt;
&lt;br&gt;
The &lt;b&gt;AviSynth+&lt;/b&gt; project provides an improved version of the AviSynth frameserver.&lt;br&gt;
Please see &lt;a href=&quot;http://avs-plus.net/&quot;&gt;http://avs-plus.net/&lt;/a&gt; or the &lt;a href=&quot;http://forum.doom9.org/showthread.php?t=168856&quot;&gt;forum thread&lt;/a&gt; for more information.&lt;/tt&gt;&lt;/nobr&gt;</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
             </property>
             <property name="openExternalLinks">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabVapourSynth">
      <attribute name="title">
       <string>VapourSynth</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_10">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <property name="spacing">
          <number>16</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>8</number>
         </property>
         <property name="rightMargin">
          <number>8</number>
         </property>
         <property name="bottomMargin">
          <number>8</number>
         </property>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_11">
           <item>
            <widget class="QLabel" name="iconAbout_3">
             <property name="minimumSize">
              <size>
               <width>64</width>
               <height>64</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>64</width>
               <height>64</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="../res/resources.qrc">:/images/python.png</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_6">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_12">
           <item>
            <widget class="QLabel" name="labelAbout_3">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <pointsize>9</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>&lt;nobr&gt;&lt;tt&gt;&lt;b&gt;VapourSynth - application for video manipulation based on Python.&lt;/b&gt;&lt;br&gt;
Copyright (c) 2012 Fredrik &quot;Myrsloik&quot; Mellbin.&lt;br&gt;
Released under the terms of the GNU Lesser General Public License, version 2.1.&lt;br&gt;
&lt;br&gt;
Please visit the web-site at &lt;a href=&quot;http://www.vapoursynth.com&quot;&gt;http://www.vapoursynth.com&lt;/a&gt; for more information.&lt;br&gt;
Read the &lt;a href=&quot;http://www.vapoursynth.com/doc/&quot;&gt;documentation&lt;/a&gt; to get started and use the &lt;a href=&quot;http://forum.doom9.org/showthread.php?t=165771&quot;&gt;support forum&lt;/a&gt; for help!&lt;br&gt;
&lt;br&gt;
VapourSynth has been inspired by Avisynth and aims to be a 21st century rewrite.&lt;/tt&gt;&lt;/nobr&gt;</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
             </property>
             <property name="openExternalLinks">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="labelGPL">
       <property name="text">
        <string>&lt;a href=&quot;http://www.gnu.org/licenses/gpl-2.0.html&quot; class=&quot;mylink&quot;&gt;GNU General Public License v2&lt;/a&gt;</string>
       </property>
       <property name="openExternalLinks">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="aboutQtButton">
       <property name="minimumSize">
        <size>
         <width>120</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>About Qt</string>
       </property>
       <property name="icon">
        <iconset resource="../res/resources.qrc">
         <normaloff>:/buttons/qt.png</normaloff>:/buttons/qt.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="closeButton">
       <property name="minimumSize">
        <size>
         <width>90</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Discard</string>
       </property>
       <property name="icon">
        <iconset resource="../res/resources.qrc">
         <normaloff>:/buttons/cross.png</normaloff>:/buttons/cross.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../res/resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>closeButton</sender>
   <signal>clicked()</signal>
   <receiver>AboutDialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>633</x>
     <y>240</y>
    </hint>
    <hint type="destinationlabel">
     <x>344</x>
     <y>131</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
